<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSS</title>
    <style>
        
        /* Estilo para el body */
        body{
            background-image: url('fondo.jpg');
        }
        
        /* Estilo para la caja */
        .caja {
            background-color: rgb(255, 0, 0); /* Color de fondo */
            width: 200px; /* Ancho */
            height: 200px; /* Alto */
            margin: 20px; /* Margen exterior */
            border: 5px solid purple;
            font-size: 2rem;
        }

        /* Estilo para la imagen */
        .imagen {
            opacity: 0.5; /* Opacidad 50% */
            margin: 20px; /* Margen exterior */
        }
    </style>
</head>
<body>
    <div class="caja">Esta es una caja que va a tener con opacidad.</div>

    <img class="imagen" src="mario.jpg" alt="Descripción de la imagen">
</body>
</html>
