<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Propiedades CSS</title>
    <style>
        .caja {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            margin: 20px;
            /* Márgenes uniformes en todos los lados */
            padding: 10px;
            /* Relleno uniforme en todos los lados */
            border: 5px solid #e74c3c;
            /* Borde sólido de 5px de color rojo oscuro */
        }

        .otra-caja {
            width: 150px;
            height: 150px;
            background-color: #2ecc71;
            margin: 30px 10px;
            /* Margen superior e inferior de 30px, márgenes izquierdo y derecho de 10px */
            padding: 20px 10px;
            /* Relleno superior de 20px, relleno izquierdo y derecho de 10px, sin relleno en la parte inferior */
            border: 5px dashed #f39c12;
            /* Borde punteado de 5px de color naranja */
        }

        .tercera-caja {
            width: 80px;
            height: 80px;
            background-color: #e67e22;
            margin: 10px 5px 30px 20px;
            /* Margen: arriba 10px, derecha 5px, abajo 30px, izquierda 20px */
            padding: 10px 5px 5px 10px;
            /* Relleno: arriba 10px, derecha 5px, abajo 5px, izquierda 10px */
            border: 5px dotted #9b59b6;
            /* Borde punteado de 5px de color morado */
        }

        .cuarta-caja {
            background-color: cyan;
            margin-top: 10px;
            /* Margen superior de 10px */
            margin-right: 5px;
            /* Margen derecho de 5px */
            margin-bottom: 30px;
            /* Margen inferior de 30px */
            margin-left: 20px;
            /* Margen izquierdo de 20px */
            padding-top: 10px;
            /* Relleno superior de 10px */
            padding-right: 10px;
            /* Relleno derecho de 10px */
            padding-bottom: 5px;
            /* Relleno inferior de 5px */
            padding-left: 5px;
            /* Relleno izquierdo de 5px */
        }

        
    </style>
</head>

<body>
    
    <div class="caja">Caja 1</div>
    <div class="otra-caja">Caja 2</div>
    <div class="tercera-caja">Caja 3</div>
</body>

</html>