<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Border Radius y Box Shadow</title>
    <style>
        .caja-con-bordes-redondeados {
            width: 200px;
            height: 20vh;
            text-align: center;
            /* line-height:20vh; */
            background-color: #3498db;
            border-radius: 20px; /* Bordes redondeados con radio de 20px */
            margin: 20px;
        }

        .caja-con-sombra {
            width: 200px;
            height: 200px;
            background-color: #e74c3c;
            box-shadow: 5px 5px 10px rgba(255,0, 0, 0.5); /* Sombra con posición, desenfoque y color */
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="caja-con-bordes-redondeados">Bordes Redondeados</div>
    <div class="caja-con-sombra">Sombra</div>
</body>
</html>
